<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.0w2lk1y1encber150pjl71tumtg4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1ylghez1opigx21d69xjp1j4v9bp'>
            <connection class='textscan' directory='C:/Users/windows/Downloads/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ylghez1opigx21d69xjp1j4v9bp' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1ylghez1opigx21d69xjp1j4v9bp' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ylghez1opigx21d69xjp1j4v9bp' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ylghez1opigx21d69xjp1j4v9bp' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814870082356654092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[Calculation_814870082356781069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_814870082363965454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Sales Difference' datatype='real' default-format='p0.0%' name='[Calculation_814870082365054991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_814870082356654092])-SUM([Calculation_814870082356781069]))/SUM([Calculation_814870082356781069])' />
      </column>
      <column caption='Min-Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_814870082407661584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_814870082356654092])=WINDOW_MAX(SUM([Calculation_814870082356654092])) &#13;&#10;THEN SUM([Calculation_814870082356654092])&#13;&#10;ELSEIF SUM([Calculation_814870082356654092])= WINDOW_MIN(SUM([Calculation_814870082356654092])) &#13;&#10;THEN SUM([Calculation_814870082356654092])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_814870082618122262]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_814870082618314775]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814870082625839129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814870082626084890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Profit Difference' datatype='real' default-format='p0.0%' name='[Calculation_814870082631036955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_814870082625839129])-SUM([Calculation_814870082626084890]))/SUM([Calculation_814870082626084890])' />
      </column>
      <column caption='Min - Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814870082636533790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_814870082625839129])=WINDOW_MAX(SUM([Calculation_814870082625839129])) &#13;&#10;THEN SUM([Calculation_814870082625839129])&#13;&#10;ELSEIF SUM([Calculation_814870082625839129])=WINDOW_MIN(SUM([Calculation_814870082625839129])) &#13;&#10;THEN SUM([Calculation_814870082625839129])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n0,K;-0,K' name='[Calculation_814870082702786594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n0,K;-0,K' name='[Calculation_814870082703085603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Quantity Difference' datatype='real' default-format='p0.0%' name='[Calculation_814870082703515684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_814870082702786594])-SUM([Calculation_814870082703085603]))/SUM([Calculation_814870082703085603])' />
      </column>
      <column caption='Min - Max Quantity' datatype='integer' name='[Calculation_814870082706333733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_814870082702786594])=WINDOW_MAX(SUM([Calculation_814870082702786594])) THEN SUM([Calculation_814870082702786594])&#13;&#10;ELSEIF SUM([Calculation_814870082702786594])=WINDOW_MIN(SUM([Calculation_814870082702786594])) THEN SUM([Calculation_814870082702786594])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Subcategory KPI' datatype='string' name='[Calculation_814870082717483049]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_814870082356654092])&lt;SUM([Calculation_814870082356781069]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
      </column>
      <column caption='Avg Sales Calc.' datatype='string' name='[Calculation_814870082988826666]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_814870082356654092]) &gt; WINDOW_AVG(SUM([Calculation_814870082356654092])) THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Profit Calc.' datatype='string' name='[Calculation_814870082989375531]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_814870082625839129]) &gt; WINDOW_AVG(SUM([Calculation_814870082625839129])) THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_8AC030DC80524A9AA02D53561BA2C964]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_A9BA2BCE0DAD47E29D0179ED82ADA56C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_65DB477291354EE4B05A3D3E8A4B7A75]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_CF7B2B488EE84821A44D55ADF1EBB99C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_814870082356654092]' derivation='Sum' name='[sum:Calculation_814870082356654092:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814870082356781069]' derivation='Sum' name='[sum:Calculation_814870082356781069:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814870082625839129]' derivation='Sum' name='[sum:Calculation_814870082625839129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814870082626084890]' derivation='Sum' name='[sum:Calculation_814870082626084890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814870082702786594]' derivation='Sum' name='[sum:Calculation_814870082702786594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814870082703085603]' derivation='Sum' name='[sum:Calculation_814870082703085603:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814870082407661584]' derivation='User' name='[usr:Calculation_814870082407661584:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_814870082636533790]' derivation='User' name='[usr:Calculation_814870082636533790:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_814870082706333733]' derivation='User' name='[usr:Calculation_814870082706333733:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_814870082988826666]' derivation='User' name='[usr:Calculation_814870082988826666:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_814870082989375531]' derivation='User' name='[usr:Calculation_814870082989375531:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082700308511:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082700369953:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#898989'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0w2lk1y1encber150pjl71tumtg4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w2lk1y1encber150pjl71tumtg4'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814870082625839129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814870082626084890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Profit Difference' datatype='real' default-format='p0.0%' name='[Calculation_814870082631036955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_814870082625839129])-SUM([Calculation_814870082626084890]))/SUM([Calculation_814870082626084890])' />
            </column>
            <column caption='Min - Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814870082636533790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_814870082625839129])=WINDOW_MAX(SUM([Calculation_814870082625839129])) &#13;&#10;THEN SUM([Calculation_814870082625839129])&#13;&#10;ELSEIF SUM([Calculation_814870082625839129])=WINDOW_MIN(SUM([Calculation_814870082625839129])) &#13;&#10;THEN SUM([Calculation_814870082625839129])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_814870082700308511]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_814870082625839129])}' />
            </column>
            <column caption='{SUM([PY Profit])}' datatype='real' name='[Calculation_814870082700337184]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_814870082626084890])}' />
            </column>
            <column caption='{[% Profit Difference]}' datatype='real' name='[Calculation_814870082700369953]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_814870082631036955]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870082625839129]' derivation='Sum' name='[sum:Calculation_814870082625839129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870082626084890]' derivation='Sum' name='[sum:Calculation_814870082626084890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870082700308511]' derivation='Sum' name='[sum:Calculation_814870082700308511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870082700337184]' derivation='Sum' name='[sum:Calculation_814870082700337184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870082700369953]' derivation='Sum' name='[sum:Calculation_814870082700369953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870082631036955]' derivation='User' name='[usr:Calculation_814870082631036955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870082636533790]' derivation='User' name='[usr:Calculation_814870082636533790:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0w2lk1y1encber150pjl71tumtg4].[mn:Order Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_814870082636533790]' derivation='User' name='[usr:Calculation_814870082636533790:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w2lk1y1encber150pjl71tumtg4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082625839129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082626084890:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w2lk1y1encber150pjl71tumtg4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082636533790:qk:1]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w2lk1y1encber150pjl71tumtg4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082700308511:qk]' />
              <lod column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082700337184:qk]' />
              <lod column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082700369953:qk]' />
              <lod column='[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082636533790:qk:1]' />
              <color column='[federated.0w2lk1y1encber150pjl71tumtg4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0w2lk1y1encber150pjl71tumtg4].[mn:Order Date:qk]>, <ATTR(Current Year)>: 	<[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082700308511:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0w2lk1y1encber150pjl71tumtg4].[mn:Order Date:qk]>, <ATTR(Previous Year)> : 	<[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082700337184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference :	 <[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082700369953:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest / Lowest Sales : 	<[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082636533790:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082636533790:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082625839129:qk]' />
              <lod column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082626084890:qk]' />
              <lod column='[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082631036955:qk]' />
              <lod column='[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082636533790:qk:1]' />
              <color column='[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082636533790:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w2lk1y1encber150pjl71tumtg4].[Multiple Values] + [federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082636533790:qk])</rows>
        <cols>[federated.0w2lk1y1encber150pjl71tumtg4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082707361830:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082707410984:qk]>]]></run>
            <run bold='true' fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#898989'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0w2lk1y1encber150pjl71tumtg4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w2lk1y1encber150pjl71tumtg4'>
            <column caption='CY Quantity' datatype='integer' default-format='n0,K;-0,K' name='[Calculation_814870082702786594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n0,K;-0,K' name='[Calculation_814870082703085603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Quantity Difference' datatype='real' default-format='p0.0%' name='[Calculation_814870082703515684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_814870082702786594])-SUM([Calculation_814870082703085603]))/SUM([Calculation_814870082703085603])' />
            </column>
            <column caption='Min - Max Quantity' datatype='integer' name='[Calculation_814870082706333733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_814870082702786594])=WINDOW_MAX(SUM([Calculation_814870082702786594])) THEN SUM([Calculation_814870082702786594])&#13;&#10;ELSEIF SUM([Calculation_814870082702786594])=WINDOW_MIN(SUM([Calculation_814870082702786594])) THEN SUM([Calculation_814870082702786594])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_814870082707361830]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_814870082702786594])}' />
            </column>
            <column caption='{SUM([PY Quantity])}' datatype='integer' name='[Calculation_814870082707382311]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_814870082703085603])}' />
            </column>
            <column caption='{[% Quantity Difference]}' datatype='real' name='[Calculation_814870082707410984]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_814870082703515684]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_814870082702786594]' derivation='Sum' name='[sum:Calculation_814870082702786594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870082703085603]' derivation='Sum' name='[sum:Calculation_814870082703085603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870082707361830]' derivation='Sum' name='[sum:Calculation_814870082707361830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870082707382311]' derivation='Sum' name='[sum:Calculation_814870082707382311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870082707410984]' derivation='Sum' name='[sum:Calculation_814870082707410984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870082706333733]' derivation='User' name='[usr:Calculation_814870082706333733:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w2lk1y1encber150pjl71tumtg4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082702786594:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082703085603:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w2lk1y1encber150pjl71tumtg4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082707361830:qk]' />
              <lod column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082707382311:qk]' />
              <lod column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082707410984:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0w2lk1y1encber150pjl71tumtg4].[mn:Order Date:ok]>, <ATTR(Current Year)>: 	<[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082707361830:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0w2lk1y1encber150pjl71tumtg4].[mn:Order Date:ok]>, <ATTR(Previous Year)> : 	<[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082707382311:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference :	 <[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082707410984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest / Lowest Sales : 	<[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082706333733:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w2lk1y1encber150pjl71tumtg4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082707361830:qk]' />
              <lod column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082707382311:qk]' />
              <lod column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082707410984:qk]' />
              <color column='[federated.0w2lk1y1encber150pjl71tumtg4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0w2lk1y1encber150pjl71tumtg4].[mn:Order Date:ok]>, <ATTR(Current Year)>: 	<[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082707361830:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0w2lk1y1encber150pjl71tumtg4].[mn:Order Date:ok]>, <ATTR(Previous Year)> : 	<[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082707382311:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference :	 <[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082707410984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest / Lowest Sales : 	<[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082706333733:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082706333733:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082707361830:qk]' />
              <lod column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082707382311:qk]' />
              <lod column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082707410984:qk]' />
              <color column='[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082706333733:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0w2lk1y1encber150pjl71tumtg4].[mn:Order Date:ok]>, <ATTR(Current Year)>: 	<[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082707361830:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0w2lk1y1encber150pjl71tumtg4].[mn:Order Date:ok]>, <ATTR(Previous Year)> : 	<[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082707382311:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference :	 <[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082707410984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest / Lowest Sales : 	<[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082706333733:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w2lk1y1encber150pjl71tumtg4].[Multiple Values] + [federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082706333733:qk])</rows>
        <cols>[federated.0w2lk1y1encber150pjl71tumtg4].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082409947156:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082409533459:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#666666'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0w2lk1y1encber150pjl71tumtg4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w2lk1y1encber150pjl71tumtg4'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814870082356654092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_814870082356781069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Sales Difference' datatype='real' default-format='p0.0%' name='[Calculation_814870082365054991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_814870082356654092])-SUM([Calculation_814870082356781069]))/SUM([Calculation_814870082356781069])' />
            </column>
            <column caption='Min-Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_814870082407661584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_814870082356654092])=WINDOW_MAX(SUM([Calculation_814870082356654092])) &#13;&#10;THEN SUM([Calculation_814870082356654092])&#13;&#10;ELSEIF SUM([Calculation_814870082356654092])= WINDOW_MIN(SUM([Calculation_814870082356654092])) &#13;&#10;THEN SUM([Calculation_814870082356654092])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Sales Difference]}' datatype='real' name='[Calculation_814870082409533459]' role='measure' type='quantitative' user:unnamed='Total Sales'>
              <calculation class='tableau' formula='{[Calculation_814870082365054991]}' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_814870082409947156]' role='measure' type='quantitative' user:unnamed='Total Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_814870082356654092])}' />
            </column>
            <column caption='{SUM([PY Sales])}' datatype='real' name='[Calculation_814870082409971733]' role='measure' type='quantitative' user:unnamed='Total Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_814870082356781069])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_814870082618122262]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_814870082618314775]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_814870082618122262]' derivation='Attribute' name='[attr:Calculation_814870082618122262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870082618314775]' derivation='Attribute' name='[attr:Calculation_814870082618314775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870082356654092]' derivation='Sum' name='[sum:Calculation_814870082356654092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870082356781069]' derivation='Sum' name='[sum:Calculation_814870082356781069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870082409533459]' derivation='Sum' name='[sum:Calculation_814870082409533459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870082409947156]' derivation='Sum' name='[sum:Calculation_814870082409947156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870082409971733]' derivation='Sum' name='[sum:Calculation_814870082409971733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870082365054991]' derivation='User' name='[usr:Calculation_814870082365054991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870082407661584]' derivation='User' name='[usr:Calculation_814870082407661584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w2lk1y1encber150pjl71tumtg4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356654092:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356781069:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w2lk1y1encber150pjl71tumtg4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356654092:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356781069:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w2lk1y1encber150pjl71tumtg4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082409533459:qk]' />
              <lod column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082409947156:qk]' />
              <lod column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082409971733:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w2lk1y1encber150pjl71tumtg4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082409533459:qk]' />
              <color column='[federated.0w2lk1y1encber150pjl71tumtg4].[:Measure Names]' />
              <lod column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082409947156:qk]' />
              <lod column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082409971733:qk]' />
              <tooltip column='[federated.0w2lk1y1encber150pjl71tumtg4].[attr:Calculation_814870082618122262:qk]' />
              <tooltip column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356654092:qk]' />
              <tooltip column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356781069:qk]' />
              <tooltip column='[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082365054991:qk]' />
              <tooltip column='[federated.0w2lk1y1encber150pjl71tumtg4].[attr:Calculation_814870082618314775:qk]' />
              <tooltip column='[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082407661584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0w2lk1y1encber150pjl71tumtg4].[mn:Order Date:qk]>, <[federated.0w2lk1y1encber150pjl71tumtg4].[attr:Calculation_814870082618122262:qk]>: 	<[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356654092:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0w2lk1y1encber150pjl71tumtg4].[mn:Order Date:qk]>, <[federated.0w2lk1y1encber150pjl71tumtg4].[attr:Calculation_814870082618314775:qk]> : 	<[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356781069:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference :	 <[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082365054991:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest / Lowest Sales : 	<[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082407661584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082407661584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082409533459:qk]' />
              <color column='[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082407661584:qk]' />
              <lod column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082409947156:qk]' />
              <lod column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082409971733:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0w2lk1y1encber150pjl71tumtg4].[mn:Order Date:qk]>, <[federated.0w2lk1y1encber150pjl71tumtg4].[attr:Calculation_814870082618122262:qk]>: 	<[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356654092:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0w2lk1y1encber150pjl71tumtg4].[mn:Order Date:qk]>, <[federated.0w2lk1y1encber150pjl71tumtg4].[attr:Calculation_814870082618314775:qk]> : 	<[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356781069:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Difference :	 <[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082365054991:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest / Lowest Sales : 	<[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082407661584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w2lk1y1encber150pjl71tumtg4].[Multiple Values] + [federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082407661584:qk])</rows>
        <cols>[federated.0w2lk1y1encber150pjl71tumtg4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0w2lk1y1encber150pjl71tumtg4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w2lk1y1encber150pjl71tumtg4'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814870082356654092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814870082625839129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Avg Sales Calc.' datatype='string' name='[Calculation_814870082988826666]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_814870082356654092]) &gt; WINDOW_AVG(SUM([Calculation_814870082356654092])) THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg Profit Calc.' datatype='string' name='[Calculation_814870082989375531]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_814870082625839129]) &gt; WINDOW_AVG(SUM([Calculation_814870082625839129])) THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_814870082356654092]' derivation='Sum' name='[sum:Calculation_814870082356654092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870082625839129]' derivation='Sum' name='[sum:Calculation_814870082625839129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870082988826666]' derivation='User' name='[usr:Calculation_814870082988826666:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_814870082989375531]' derivation='User' name='[usr:Calculation_814870082989375531:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356654092:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356654092:qk]' z-order='1' />
            <reference-line axis-column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082625839129:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082625839129:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356654092:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082988826666:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082625839129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082989375531:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356654092:qk] + [federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082625839129:qk])</rows>
        <cols>[federated.0w2lk1y1encber150pjl71tumtg4].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0w2lk1y1encber150pjl71tumtg4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w2lk1y1encber150pjl71tumtg4'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_814870082618122262]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_814870082618314775]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Calculation_814870082618122262]' derivation='None' name='[none:Calculation_814870082618122262:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_814870082618314775]' derivation='None' name='[none:Calculation_814870082618314775:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w2lk1y1encber150pjl71tumtg4].[none:Calculation_814870082618122262:ok]' />
              <text column='[federated.0w2lk1y1encber150pjl71tumtg4].[none:Calculation_814870082618314775:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0w2lk1y1encber150pjl71tumtg4].[none:Calculation_814870082618122262:ok]> Sales]]></run>
                <run fontalignment='0'>Æ </run>
                <run fontalignment='0' fontcolor='#b6b6b6'><![CDATA[vs <[federated.0w2lk1y1encber150pjl71tumtg4].[none:Calculation_814870082618314775:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0w2lk1y1encber150pjl71tumtg4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w2lk1y1encber150pjl71tumtg4'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814870082356654092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_814870082356781069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Sales Difference' datatype='real' default-format='p0.0%' name='[Calculation_814870082365054991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_814870082356654092])-SUM([Calculation_814870082356781069]))/SUM([Calculation_814870082356781069])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_814870082618122262]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_814870082618314775]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_814870082625839129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Subcategory KPI' datatype='string' name='[Calculation_814870082717483049]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_814870082356654092])&lt;SUM([Calculation_814870082356781069]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_814870082618122262]' derivation='Attribute' name='[attr:Calculation_814870082618122262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870082618314775]' derivation='Attribute' name='[attr:Calculation_814870082618314775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_814870082356654092]' derivation='Sum' name='[sum:Calculation_814870082356654092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870082356781069]' derivation='Sum' name='[sum:Calculation_814870082356781069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870082625839129]' derivation='Sum' name='[sum:Calculation_814870082625839129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870082365054991]' derivation='User' name='[usr:Calculation_814870082365054991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870082717483049]' derivation='User' name='[usr:Calculation_814870082717483049:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0w2lk1y1encber150pjl71tumtg4].[none:Sub-Category:nk]' direction='DESC' using='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356654092:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356654092:qk]' />
              <tooltip column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356781069:qk]' />
              <tooltip column='[federated.0w2lk1y1encber150pjl71tumtg4].[attr:Calculation_814870082618122262:qk]' />
              <tooltip column='[federated.0w2lk1y1encber150pjl71tumtg4].[attr:Calculation_814870082618314775:qk]' />
              <tooltip column='[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082365054991:qk]' />
              <tooltip column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082625839129:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w2lk1y1encber150pjl71tumtg4].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0w2lk1y1encber150pjl71tumtg4].[attr:Calculation_814870082618122262:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356654092:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0w2lk1y1encber150pjl71tumtg4].[attr:Calculation_814870082618314775:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356781069:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082365054991:qk]>]]></run>
                <run><![CDATA[
Profit of <[federated.0w2lk1y1encber150pjl71tumtg4].[attr:Calculation_814870082618122262:qk]>:	<[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082625839129:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356654092:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w2lk1y1encber150pjl71tumtg4].[:Measure Names]' />
              <tooltip column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356654092:qk]' />
              <tooltip column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356781069:qk]' />
              <tooltip column='[federated.0w2lk1y1encber150pjl71tumtg4].[attr:Calculation_814870082618122262:qk]' />
              <tooltip column='[federated.0w2lk1y1encber150pjl71tumtg4].[attr:Calculation_814870082618314775:qk]' />
              <tooltip column='[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082365054991:qk]' />
              <tooltip column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082625839129:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w2lk1y1encber150pjl71tumtg4].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0w2lk1y1encber150pjl71tumtg4].[attr:Calculation_814870082618122262:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356654092:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0w2lk1y1encber150pjl71tumtg4].[attr:Calculation_814870082618314775:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356781069:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082365054991:qk]>]]></run>
                <run><![CDATA[
Profit of <[federated.0w2lk1y1encber150pjl71tumtg4].[attr:Calculation_814870082618122262:qk]>:	<[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082625839129:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356781069:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w2lk1y1encber150pjl71tumtg4].[:Measure Names]' />
              <tooltip column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356654092:qk]' />
              <tooltip column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356781069:qk]' />
              <tooltip column='[federated.0w2lk1y1encber150pjl71tumtg4].[attr:Calculation_814870082618122262:qk]' />
              <tooltip column='[federated.0w2lk1y1encber150pjl71tumtg4].[attr:Calculation_814870082618314775:qk]' />
              <tooltip column='[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082365054991:qk]' />
              <tooltip column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082625839129:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w2lk1y1encber150pjl71tumtg4].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0w2lk1y1encber150pjl71tumtg4].[attr:Calculation_814870082618122262:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356654092:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0w2lk1y1encber150pjl71tumtg4].[attr:Calculation_814870082618314775:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356781069:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082365054991:qk]>]]></run>
                <run><![CDATA[
Profit of <[federated.0w2lk1y1encber150pjl71tumtg4].[attr:Calculation_814870082618122262:qk]>:	<[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082625839129:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082625839129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082625839129:qk]' />
              <tooltip column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356654092:qk]' />
              <tooltip column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356781069:qk]' />
              <tooltip column='[federated.0w2lk1y1encber150pjl71tumtg4].[attr:Calculation_814870082618122262:qk]' />
              <tooltip column='[federated.0w2lk1y1encber150pjl71tumtg4].[attr:Calculation_814870082618314775:qk]' />
              <tooltip column='[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082365054991:qk]' />
              <tooltip column='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082625839129:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w2lk1y1encber150pjl71tumtg4].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0w2lk1y1encber150pjl71tumtg4].[attr:Calculation_814870082618122262:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356654092:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0w2lk1y1encber150pjl71tumtg4].[attr:Calculation_814870082618314775:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356781069:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082365054991:qk]>]]></run>
                <run><![CDATA[
Profit of <[federated.0w2lk1y1encber150pjl71tumtg4].[attr:Calculation_814870082618122262:qk]>:	<[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082625839129:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w2lk1y1encber150pjl71tumtg4].[none:Sub-Category:nk] / [federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082717483049:nk])</rows>
        <cols>([federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356781069:qk] + ([federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082356654092:qk] + [federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082625839129:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='62' friendly-name='Horizontal Cont.(Title)' h='7750' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99500' x='250' y='375'>
              <zone fixed-size='783' forceUpdate='true' h='7750' id='15' is-fixed='true' type-v2='text' w='65917' x='250' y='375'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>SALES DASHBOARD |</run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'> &lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='7750' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33583' x='66167' y='375'>
                <zone h='7750' id='17' type-v2='dashboard-object' w='16833' x='66167' y='375'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{078EC3F4-1517-4032-A002-1093352A9CF4}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <tooltip-text>Go To Sales Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#1da2d0' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='7750' id='16' type-v2='dashboard-object' w='16750' x='83000' y='375'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <caption>Customer Dashboard</caption>
                      <tooltip-text>Go To Customer Dashboard</tooltip-text>
                      <button-caption-font-style fontname='Tableau Medium' />
                      <format attr='background-color' value='#1da2d0' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='270' friendly-name='Horizontal Cont.(KPI)' h='33750' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99500' x='250' y='8125'>
              <zone fixed-size='386' h='33750' id='34' is-fixed='true' name='KPI Sales' w='33167' x='250' y='8125'>
                <layout-cache minheight='258' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='426' h='33750' id='37' is-fixed='true' name='KPI Profit' w='33166' x='33417' y='8125'>
                <layout-cache minheight='258' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33750' id='32' name='KPI Quantity' w='33167' x='66583' y='8125'>
                <layout-cache cell-count-w='12' minheight='243' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='468' friendly-name='Horizontal Cont.(Charts)' h='57750' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99500' x='250' y='41875'>
              <zone friendly-name='Vertical Cont.(Chart1)' h='57750' id='46' param='vert' type-v2='layout-flow' w='49750' x='250' y='41875'>
                <zone forceUpdate='true' h='3250' id='47' type-v2='text' w='49750' x='250' y='41875'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Sales &amp; Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='39' h='4875' id='48' is-fixed='true' param='horz' type-v2='layout-flow' w='49750' x='250' y='45125'>
                  <zone fixed-size='389' h='4875' id='49' is-fixed='true' name='Legend Subcategory' show-title='false' w='33084' x='250' y='45125'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4875' id='50' type-v2='text' w='16666' x='33334' y='45125'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run>Æ </run>
                      <run fontcolor='#131313' fontname='Roboto' fontsize='11'>Æ </run>
                      <run fontcolor='#1da2d0' fontname='Roboto' fontsize='11'>⬤</run>
                      <run fontcolor='#131313' fontname='Roboto' fontsize='11'>Æ </run>
                      <run fontcolor='#131313' fontname='Tableau Medium' fontsize='10'>Profit  </run>
                      <run fontcolor='#ff5000' fontname='Tableau Medium' fontsize='10'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium' fontsize='10'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='49623' id='39' name='Subcategory Comparison' show-title='false' w='49750' x='250' y='50000'>
                  <layout-cache cell-count-h='17' minwidth='360' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='57750' id='41' name='KPI Weekly Trends' w='49750' x='50000' y='41875'>
                <layout-cache minheight='299' minwidth='168' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='34125' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='51250' y='1000'>
          <zone h='4171' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12833' x='51500' y='1375'>
          </zone>
          <zone h='4171' hidden-by-user='true' id='33' name='KPI Quantity' pane-specification-id='2' param='[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082706333733:qk]' type-v2='color' w='12833' x='51500' y='5546'>
          </zone>
          <zone h='4171' hidden-by-user='true' id='35' name='KPI Sales' pane-specification-id='2' param='[federated.0w2lk1y1encber150pjl71tumtg4].[:Measure Names]' type-v2='color' w='12833' x='51500' y='9717'>
          </zone>
          <zone h='4171' hidden-by-user='true' id='36' name='KPI Sales' pane-specification-id='3' param='[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082407661584:qk]' type-v2='color' w='12833' x='51500' y='13888'>
          </zone>
          <zone h='4171' hidden-by-user='true' id='38' name='KPI Profit' pane-specification-id='2' param='[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082636533790:qk]' type-v2='color' w='12833' x='51500' y='18059'>
          </zone>
          <zone h='4171' hidden-by-user='true' id='40' name='Subcategory Comparison' pane-specification-id='3' param='[federated.0w2lk1y1encber150pjl71tumtg4].[sum:Calculation_814870082625839129:qk]' type-v2='color' w='12833' x='51500' y='22230'>
          </zone>
          <zone h='4171' hidden-by-user='true' id='42' name='KPI Weekly Trends' pane-specification-id='1' param='[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082988826666:nk]' type-v2='color' w='12833' x='51500' y='26401'>
          </zone>
          <zone h='4178' hidden-by-user='true' id='43' name='KPI Weekly Trends' pane-specification-id='2' param='[federated.0w2lk1y1encber150pjl71tumtg4].[usr:Calculation_814870082989375531:nk]' type-v2='color' w='12833' x='51500' y='30572'>
          </zone>
        </zone>
        <zone h='3000' id='45' type-v2='dashboard-object' w='2000' x='59250' y='1875'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{078EC3F4-1517-4032-A002-1093352A9CF4}&quot; zone-id=&quot;45&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
